X: 0
T:Scarborough Fair (In Two Voices for Solo Guitar)
C:Anonymous (Arranged by Avraham Bernstein, 2012)
G:Guitar
N:Simple Counterpoint Arrangement for Intermediate Classical Solo Guitar or with Cello Accompanyment
Z:Copyright (c) 2012, Avraham Bernstein, Jerusalem Israel. All rights reserved. License: CC BY-ND 4.0.
M:3/4
L:1/4
Q:1/4=120
K:Em
%%MIDI program 1 24
% Rendering Sheet Music: Gotchyas!
% 1. Set octave=0
% 2. Lilypond (abc2ly) does NOT understand ABC repeat notation with multiple repeats.
% 3. Lilypond (abc2ly) does requires that voice names be numeric.
V:1 clef=treble-8 octave=-1 name="Guitar" sname="Guit."
V:2 clef=treble-8 octave=-1 name="Guitar" sname="Guit."
[V:1]
z3 | z3 | z3 | z3 | G A B | A G d | e2 e |:
B A G | F G F | e d e | f e d | e2 d |
B ^c A | B ^c d | e d e | f g f | e2 e |
d2 B | B A G | A F2 | (3 (F/2 G/2 F/2) G F | e2 B |
A2 G | F G F | (3 (e/2 f/2 e/2) f e | [1 e f e :| [2 (3 (e/2 f/2 e/2) f e ||
z3 | z3 | z3 | z3 | z3 | A G F | G F d | e3 |]
[V:2]
E F G | A G F | E F G | A G F | E F G | F E D | [E3 G3 B3] |:
E3 | D3 | [E3 G3 B3] | [D3 A3 d3] | [E2 G2 B2] F |
E F E | E G F | E G B | d ^c B | [E3 G3 B3] |
B2 G | G F E | F D2- | D3 | [E3 G3 B3] |
E D E | D E D | [E3 G3 B3] | [1 [E3 G3 B3] :| [2 [E3 G3 B3] ||
E F G | A G F | E F G | A G F | E F G | F E D | E D [D F A] | [E,3 B,3 E3 G3 B3] |]
